# $ gunicorn -c /absolute/path/to/this/file

CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000',
        '--access-logfile access.log',
        '--error-logfile error.log',
        #'--daemon',
        '--workers=4',
        '--timeout=60',
        #'wsgi',
        'ask.wsgi:application',
        #'hello:app',
    ),
}
